.jumbotron
  h1 Ding Dong!
  p Ding Dong is a notification system that allows you to send notifications via Email, SMS, Push, IRC and Jabber.
  br
  p
    a.btn.btn-lg.btn-primary[href="/docs/get-started" role="button"] Get Started!


